# Path of sqlite3 file to use.
DB_PATH = ""
# Matrix homeserver URL.
MATRIX_SERVER = ""
# Matrix room to monitor.
MATRIX_ROOM = ""
# Username for bot's Matrix user.
MATRIX_USER = ""
# Password for bot's Matrix user.
MATRIX_PASSWORD = ""
# Title of the playlists created, date of the week's Monday will be appended.
PLAYLIST_TITLE = ""
# YouTube API client secret json path.
YOUTUBE_CLIENT_SECRETS_FILE = os.getenv("YOUTUBE_CLIENT_SECRETS_FILE")
